<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='general'/>
        <page name='protocols'/>
        <page name='timer'/>
        <page name='protocols and delegate'/>
        <page name='struct'/>
        <page name='enum'/>
        <page name='attributed strings'/>
        <page name='storyboard test'/>
        <page name='generics'/>
        <page name='regex'/>
    </pages>
</playground>